spring.application.name=webfluxSpringLearn

# JPA (if you use it with R2DBC)
spring.jpa.hibernate.ddl-auto=none

# R2DBC (Reactive Relational Database Connectivity)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Additional Configuration
logging.level.org.springframework.r2dbc=DEBUG

#FLYWAY
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.enabled=true
flyway.locations=filesystem:db/migration